{
    "manifest_version": 3,
    "name": "Revisión de Alistamiento de Cursos",
    "version": "1.0.0",
    "description": "Este plugin alerta si hay enlaces de acreditación en la plataforma OAI de la UNAD.",
    "permissions": [
      "tabs",
      "alarms",
      "activeTab",
      "scripting"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["https://aurea2.unad.edu.co/oai/*"],
        "js": ["content.js"]
      }
    ]
  }
  